<!DOCTYPE html>

<html>

<head>

  <meta charset="UTF-8">
  <style>
  .zlabel, .zinput, .zbouton{
    text-align: justify;
  }
  </style>
</head>



<body>

  <div class="zlabel">
    Utilisez la zone de texte pour définir le texte à insérer dans le label, puis cliquez sur <strong style="color: #8E3557;">ok</strong> pour l'afficher dans la partie gauche de la page ou sur <strong style="color: #8E3557;">Annuler</strong> pour annuler l'insertion du label.
  </div>

  <div class="zbouton">
    Utilisez la zone de texte pour définir le texte du bouton, puis cliquez sur <strong style="color: #8E3557;">ok</strong> pour l'afficher dans la partie gauche de la page ou sur <strong style="color: #8E3557;">Annuler</strong> pour annuler l'insertion du label.
  </div>

  <div class="zform">
    Cliquez sur le bouton <strong style="color: #8E3557;">ok</strong> pour l'afficher dans la partie gauche de la page ou sur <strong style="color: #8E3557;">Annuler</strong> pour annuler l'insertion du bouton pour copier votre code html.
  </div>

  <div class="zefface">
    Cliquez sur le bouton <strong style="color: #8E3557;">ok</strong> pour <strong style="color: #8E3557;">Effacer</strong>.
  </div>

</body>

</html>
